deploy:
  provider: heroku
  api_key:
    secure: BHcrRl0QX/AZqjjIkQ9vy0eZF+86VXRfD0vcQKS7oFYdb0ZpDPZ4LPNt8Xfd/UVcLY6tXYhR77yKuLWK5t2T1jSMuVkZmK4SGWED8PNX9e0Z7u8IXYUdjEB/tAUGgvzsx8+EyyUCzOEKy0olO2Vyl10OHtFH57cGoYdQOIRBwjCu01UebqEtvtdsc6JFcmgxAIfWftazDjecXosRTG/O4mhRdPsilELpMlXR1eGcG7tYz+PBEh9xqUwg0Y1boZlmuJrHNCLll1JO6LGJhYb+GTqmk1/fEvOdhZoucZax/9v4RHmqdWzdR0Fow8YoQKgcOquFmeYBuzvcgTC0bCuFD6aQnvSQLbiy8o7XqAq2Zc40z9TsjhXm+nrIgquBPcW7xD44WubykdhdgNNNAMMgzgBQ/XSPHyBT6aG0v2tNnIDmecbnKT+7usvRzdb83fDaQOdnVCksAMBFwqx3rlnebcWh1PxrpPfSltBBM/KCjbtYzo7SSrhyj9fpF36ZkMo4QkZhX1ChK5KWxISBqp5qsOzcfdL8IszE8RDGtIzlHBHkKGn+vMlc7FCKWVnT6zFUSTFVICEEUpMuYMSc1sKZyG1kHSkrV2W3Y4aSpouv0nbx0ebNFbilao7Lzw/rEJrr41Rggxqd4QQA7XvdWSQQxxX1t9qpdZNFqqjRdYAq6Gk=
  app: best-memories-client
  on:
    repo: shlomibe21/best-memories-client
